#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ruta-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 5px;
  border: 1px solid white;
  padding: 15px;
  border-radius: 10px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 5px;
  border: 1px solid orange;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
}
.input-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.error_message {
  color: rgb(214, 67, 67);
  font-style: italic;
  font-size: 14px;
  visibility: hidden;
}

button {
  margin-top: 10px;
}

.btn-create {
  background-color: green;
}

.btn-delete {
  background-color: rgb(163, 70, 70);
}

.menu {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}